<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/styles.css">
	<title></title>
</head>

<body>
	<div class="container">
		<br><br>
		<div class="row">
			<div class="col-md-7"><img src="images/cognits-logo.png"></div>
			<div class="col-md-5"><h1 class="logo"><b>COGNITS STUDENTS</b></h1></div>
		</div>
		<div class="row">
			<div class="col-md-9"></div>
			<div class="col-md-3"><p><b>FRONT-END PADAWAN</b></p></div>
		</div>
		<br><br><br><br>
		<div class="row">
			<div class="col-md-12"><h1 class="featured"><b>Featured Work</b></h1></div>
		</div>
		<div class="row">
			<div class="col-md-6"><img src="images/search-engine.png"></div>
			<div class="col-md-6"><img src="images/inventory.png"></div>
		</div>
		<div class="row">
			<div class="col-md-6"><h3 class="search"><b>SEARCH ENGINE</b></h3></div>
			<div class="col-md-6"><h3 class="invent"><b>INVENTORY</b></h3></div>
		</div>
		<br><br><br>
		<div class="row">
			<div class="col-md-6"><img src="images/portfolio.png"></div>
			<div class="col-md-6"><img src="images/battleship.png"></div>
		</div>
		<div class="row">
			<div class="col-md-6"><h3 class="portfolio"><b>PORTFOLIO</b></h3></div>
			<div class="col-md-6"><h3 class="battle"><b>BATTLESHIP</b></h3></div>
		</div>
	</div>
</body>
</html>